{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=ElasticsearchSample;Username=postgres;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "games",
    "Shards": 1,
    "Replicas": 1
  },

  "AllowedHosts": "*"
}
